.cardContainer{
    display: grid;
  grid-template-columns: repeat(4, 1fr);  /* Crea 3 columnas de igual tama√±o */
  gap: 30px;  
  /* Espacio entre las tarjetas */
  margin-left: 5rem;
  padding-bottom: 12rem;
  margin-top: 1rem;
 

}
.cards{ 
 
    /* Estilos para las tarjetas */
  margin-top: 2rem;
  box-shadow:  2px 2px 2px 2px rgba(254, 254, 254, 0.649);
  border-radius: 25px;
  
  text-align: center;
  
  background-color: rgba(192, 103, 13, 0.692);
  color: rgb(254, 254, 254);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
 
    
    
}
.imageInfo{
    height: 180px;
    width: 180px;
    border-radius: 20%;
    border: 1px solid rgba(17, 25, 40);
}
.cartas{
    border: 2px solid #ccc;
    border-radius: 15px; 
    padding: 20px; 
    width: 290px;
    text-align: center;
    background-color: rgba(255, 228, 196, 0.809);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 200px;
    }
    .CardImg{
      height: 100px;
    }